<action_hash>Udregner videohash</action_hash>
<action_login>Logger ind</action_login>
<action_logout>Logger ud</action_logout>
<action_noop>Tjekker session</action_noop>
<action_search>Søger efter undertekster</action_search>
<int_all>Alle</int_all>
<int_bool_false>Nej</int_bool_false>
<int_bool_true>Ja</int_bool_true>
<int_cancel>Annuller</int_cancel>
<int_close>Luk</int_close>
<int_config>Konfigurer</int_config>
<int_configuration>Konfiguration</int_configuration>
<int_default_lang>Sprog for undertekster</int_default_lang>
<int_descr>Download undertekster fra OpenSubtitles.org</int_descr>
<int_display_code>Vis sprogkode i filnavnet</int_display_code>
<int_dowload_behav>Hvad der skal ske med undertekster</int_dowload_behav>
<int_dowload_load>Indlæs kun</int_dowload_load>
<int_dowload_manual>Manuel download</int_dowload_manual>
<int_dowload_save>Indlæs og gem</int_dowload_save>
<int_dowload_sel>Download valgte</int_dowload_sel>
<int_episode>Episode (serier)</int_episode>
<int_help>Hjælp</int_help>
<int_help_mess>Download undertekster fra &lt;a href=&#39;http://www.opensubtitles.org/&#39;&gt;opensubtitles.org&lt;/a&gt; og vis dem mens du ser en video.&lt;br&gt; &lt;br&gt; &lt;b&gt;&lt;u&gt;Brug:&lt;/u&gt;&lt;/b&gt;&lt;br&gt; &lt;br&gt; VLSub er tænkt til brug mens du ser en video, så start først videoen (hvis ikke der afspilles noget vil du få et link til at downloade underteksterne i din browser).&lt;br&gt; &lt;br&gt; Vælg sprog for dine undertekster, og klik på en af knapperne for de to søgemetoder, som VLSub tilbyder:&lt;br&gt; &lt;br&gt; &lt;b&gt;Metode 1: Søg efter hash&lt;/b&gt;&lt;br&gt; Det anbefales at du prøver denne metode først, fordi den foretager en søgning ud fra videofilens identitet, så du kan finde undertekster der er synkroniseret med din video.&lt;br&gt; &lt;br&gt; &lt;b&gt;Metode 2: Søg efter navn&lt;/b&gt;&lt;br&gt; Har du ikke held med den første metode, så tjek at titlen er korrekt inden du trykker. Hvis du søger efter undertekster til en serie kan du angive et sæson- og episodenummer.&lt;br&gt; &lt;br&gt; &lt;b&gt;Downloader undertekster&lt;/b&gt;&lt;br&gt; Vælg en undertekst i listen og tryk på &#39;Download&#39;.&lt;br&gt; Den lægges i samme mappe som din video, med samme navn (men anden filendelse), så VLC indlæser den automatisk næste gang du starter videoen.&lt;br&gt; &lt;br&gt; &lt;b&gt;/!\ Advarsel :&lt;/b&gt; Eksisterende undertekster vil blive overskrevet uden du bliver spurgt om bekræftigelse, så læg dem et andet sted hvis de er vigtige.&lt;br&gt; &lt;br&gt; Find flere VLC-udvidelser på &lt;a href=&#39;http://addons.videolan.org&#39;&gt;addons.videolan.org&lt;/a&gt;.</int_help_mess>
<int_int_lang>Sprog for brugerflade</int_int_lang>
<int_ok>OK</int_ok>
<int_remove_tag>Fjern tags</int_remove_tag>
<int_research>Søg</int_research>
<int_save>Gem</int_save>
<int_search_hash>Søg efter hash</int_search_hash>
<int_searching_transl>Søger efter oversættelser...</int_searching_transl>
<int_search_name>Søg efter navn</int_search_name>
<int_search_transl>Søg efter oversættelser</int_search_transl>
<int_season>Sæson (serier)</int_season>
<int_show_conf>Vis konfiguration</int_show_conf>
<int_show_help>Vis hjælp</int_show_help>
<int_title>Titel</int_title>
<int_vlsub_work_dir>VLSub arbejdsmappe</int_vlsub_work_dir>
<mess_click_link>Klik her for at åbne filen</mess_click_link>
<mess_complete>Søgning fuldført</mess_complete>
<mess_dowload_link>Downoadlink</mess_dowload_link>
<mess_downloading>Downloader undertekst</mess_downloading>
<mess_error>Fejl</mess_error>
<mess_expired>Session udløbet, prøver igen</mess_expired>
<mess_loaded>Undertekster indlæst</mess_loaded>
<mess_no_input>Brug venligst denne metode under afspilning</mess_no_input>
<mess_no_res>Intet resultat</mess_no_res>
<mess_no_response>Serveren svarer ikke</mess_no_response>
<mess_no_selection>Ingen undertekster valgt</mess_no_selection>
<mess_not_found>Fil ikke fundet</mess_not_found>
<mess_not_found2>Fil ikke fundet (ugyldigt tegn?)</mess_not_found2>
<mess_not_local>Denne metode virker kun med lokal fil (indtil videre)</mess_not_local>
<mess_overloaded>Server overbelastet, prøv venligst igen senere</mess_overloaded>
<mess_res>resultat(er)</mess_res>
<mess_save_fail>Kunne ikke gemme undertekster</mess_save_fail>
<mess_success>Succes</mess_success>
<mess_unauthorized>Uautoriseret anmodning</mess_unauthorized>
