<action_hash>Calculating video hash</action_hash>
<action_login>Logging in</action_login>
<action_logout>Logging out</action_logout>
<action_noop>Checking session</action_noop>
<action_search>Searching for subtitles</action_search>
<int_all>All</int_all>
<int_bool_false>No</int_bool_false>
<int_bool_true>Yes</int_bool_true>
<int_cancel>Cancel</int_cancel>
<int_close>Close</int_close>
<int_config>Config</int_config>
<int_configuration>Configuration</int_configuration>
<int_default_lang>Subtitles language</int_default_lang>
<int_descr>Download subtitles from OpenSubtitles.org</int_descr>
<int_display_code>Display language code in file name</int_display_code>
<int_dowload_behav>What to do with subtitles</int_dowload_behav>
<int_dowload_load>Load only</int_dowload_load>
<int_dowload_manual>Manual download</int_dowload_manual>
<int_dowload_save>Load and save</int_dowload_save>
<int_dowload_sel>Download selection</int_dowload_sel>
<int_episode>Episode (series)</int_episode>
<int_help>Help</int_help>
<int_help_mess>Download subtitles from &lt;a href=&#39;http://www.opensubtitles.org/&#39;&gt;opensubtitles.org&lt;/a&gt; and display them while watching a video.&lt;br&gt; &lt;br&gt; &lt;b&gt;&lt;u&gt;Usage:&lt;/u&gt;&lt;/b&gt;&lt;br&gt; &lt;br&gt; VLSub is meant to be used while you are watching the video, so start it first (if nothing is playing you will get a link to download the subtitles in your browser).&lt;br&gt; &lt;br&gt; Choose the language for your subtitles and click on the button corresponding to one of the two research methods provided by VLSub:&lt;br&gt; &lt;br&gt; &lt;b&gt;Method 1: Search by hash&lt;/b&gt;&lt;br&gt; It is recommended to try this method first, because it performs a research based on the video file print, so you can find subtitles synchronized with your video.&lt;br&gt; &lt;br&gt; &lt;b&gt;Method 2: Search by name&lt;/b&gt;&lt;br&gt; If you have no luck with the first method, just check the title is correct before clicking. If you search subtitles for a series, you can also provide a season and episode number.&lt;br&gt; &lt;br&gt; &lt;b&gt;Downloading Subtitles&lt;/b&gt;&lt;br&gt; Select one subtitle in the list and click on &#39;Download&#39;.&lt;br&gt; It will be put in the same directory as that of your video, with the same name (different extension) so VLC will load them automatically the next time you&#39;ll start the video.&lt;br&gt; &lt;br&gt; &lt;b&gt;/!\ Beware :&lt;/b&gt; Existing subtitles are overwritten without asking confirmation, so put them elsewhere if they&#39;re important.&lt;br&gt; &lt;br&gt; Find more VLC extensions at &lt;a href=&#39;http://addons.videolan.org&#39;&gt;addons.videolan.org&lt;/a&gt;.</int_help_mess>
<int_int_lang>Interface language</int_int_lang>
<int_ok>Ok</int_ok>
<int_remove_tag>Remove tags</int_remove_tag>
<int_research>Research</int_research>
<int_save>Save</int_save>
<int_search_hash>Search by hash</int_search_hash>
<int_searching_transl>Searching translations ...</int_searching_transl>
<int_search_name>Search by name</int_search_name>
<int_search_transl>Search translations</int_search_transl>
<int_season>Season (series)</int_season>
<int_show_conf>Show config</int_show_conf>
<int_show_help>Show help</int_show_help>
<int_title>Title</int_title>
<int_vlsub_work_dir>VLSub working directory</int_vlsub_work_dir>
<mess_click_link>Click here to open the file</mess_click_link>
<mess_complete>Research complete</mess_complete>
<mess_dowload_link>Download link</mess_dowload_link>
<mess_downloading>Downloading subtitle</mess_downloading>
<mess_error>Error</mess_error>
<mess_expired>Session expired, retrying</mess_expired>
<mess_loaded>Subtitles loaded</mess_loaded>
<mess_no_input>Please use this method during playing</mess_no_input>
<mess_no_res>No result</mess_no_res>
<mess_no_response>Server not responding</mess_no_response>
<mess_no_selection>No subtitles selected</mess_no_selection>
<mess_not_found>File not found</mess_not_found>
<mess_not_found2>File not found (illegal character?)</mess_not_found2>
<mess_not_local>This method works with local file only (for now)</mess_not_local>
<mess_overloaded>Server overloaded, please retry later</mess_overloaded>
<mess_res>result(s)</mess_res>
<mess_save_fail>Unable to save subtitles</mess_save_fail>
<mess_success>Success</mess_success>
<mess_unauthorized>Request unauthorized</mess_unauthorized>
