<action_hash>Calcul de l&#39;empreinte</action_hash>
<action_login>Connexion</action_login>
<action_logout>Déconnexion</action_logout>
<action_noop>Vérification de la session</action_noop>
<action_search>Recherche de sous-titres</action_search>
<int_all>Tous</int_all>
<int_bool_false>Non</int_bool_false>
<int_bool_true>Oui</int_bool_true>
<int_cancel>Annuler</int_cancel>
<int_close>Fermer</int_close>
<int_config>Config</int_config>
<int_configuration>Configuration</int_configuration>
<int_default_lang>Langue des sous-titres</int_default_lang>
<int_descr>Télécharger des sous-titres depuis OpenSubtitles.org</int_descr>
<int_display_code>Indiquer la langue dans le nom de fichier</int_display_code>
<int_dowload_behav>Téléchargement des sous-titres</int_dowload_behav>
<int_dowload_load>Charger  seulement</int_dowload_load>
<int_dowload_manual>Téléchargement manuel</int_dowload_manual>
<int_dowload_save>Charger et sauvegarder</int_dowload_save>
<int_dowload_sel>Télécharger la sélection</int_dowload_sel>
<int_episode>Episode (séries)</int_episode>
<int_help>Aide</int_help>
<int_help_mess>Télécharge les sous-titres sur &lt;a href=&quot;http://www.opensubtitles.org/&quot;&gt;opensubtitles.org&lt;/a&gt; et les affiche lors de la lecture d'une vidéo.&lt;br&gt; &lt;br&gt; &lt;b&gt;&lt;u&gt;Utilisation&nbsp;:&lt;/u&gt;&lt;/b&gt;&lt;br&gt; &lt;br&gt; VLSub est conçu pour être utilisé lors de la lecture d'une vidéo, il faut donc lancer celle-ci en premier (si aucune vidéo n'est jouée, vous obtiendrez un lien pour télécharger les sous-titres depuis votre navigateur).&lt;br&gt; &lt;br&gt; Choisissez la langue de vos sous-titres et cliquez sur le bouton correspondant à la méthode de recherche que vous souhaitez utiliser&nbsp;:&lt;br&gt; &lt;br&gt; &lt;b&gt;Méthode 1&nbsp;: Recherche par hash&lt;/b&gt;&lt;br&gt; Il est recommandé d'utiliser cette méthode en premier car elle utilise l'empreinte numérique, le hash, du fichier en cours de lecture, les sous-titres trouvés seront donc correctement synchronisés avec votre vidéo.&lt;br&gt; &lt;br&gt; &lt;b&gt;Méthode 2&nbsp;: Recherche par nom&lt;/b&gt;&lt;br&gt; Si la première méthode n'a rien donné, vérifiez juste que le titre est correct avant de cliquer sur le bouton. Si vous cherchez des sous-titres pour un épisode de série, vous pouvez aussi renseigner le numéro de la saison et de l'épisode.&lt;br&gt; &lt;br&gt; &lt;b&gt;Téléchargement des sous-titres&lt;/b&gt;&lt;br&gt; Sélectionnez un des résultats dans la liste et cliquez sur «&nbsp;Télécharger&nbsp;».&lt;br&gt; Le fichier de sous-titre sera placé dans le même dossier que votre vidéo, avec le même nom (mais une extension différente), VLC pourra le charger automatiquement à la prochaîne lecture de la vidéo.&lt;br&gt; &lt;br&gt; &lt;b&gt;/!\ Attention&nbsp;:&lt;/b&gt; Si un fichier portant le même nom existe déjà, il sera écrasé sans confirmation, donc si vous souhaitez le conserver, déplacez-le dans un autre dossier avant de télécharger les sous-titres.&lt;br&gt; &lt;br&gt; Trouvez d'autres extensions pour VLC sur &lt;a href=&quot;http://addons.videolan.org&quot;&gt;addons.videolan.org&lt;/a&gt;.</int_help_mess>
<int_int_lang>Langue de l&#39;interface</int_int_lang>
<int_ok>Ok</int_ok>
<int_remove_tag>Supprimer les tags</int_remove_tag>
<int_research>Recherche</int_research>
<int_save>Sauvegarder</int_save>
<int_search_hash>Recherche automatique</int_search_hash>
<int_searching_transl>Recherche en cours...</int_searching_transl>
<int_search_name>Recherche par titre</int_search_name>
<int_search_transl>Recherche traductions</int_search_transl>
<int_season>Saison (séries)</int_season>
<int_show_conf>Configuration</int_show_conf>
<int_show_help>Aide</int_show_help>
<int_title>Titre</int_title>
<int_vlsub_work_dir>VLSub working directory</int_vlsub_work_dir>
<mess_click_link>Cliquer ici pour ouvrir le fichier</mess_click_link>
<mess_complete>Recherche terminée</mess_complete>
<mess_dowload_link>Lien de téléchargement</mess_dowload_link>
<mess_downloading>Téléchargement des sous-titres</mess_downloading>
<mess_error>Erreur</mess_error>
<mess_expired>Session expirée, nouvel essai</mess_expired>
<mess_loaded>Sous-titres chargés</mess_loaded>
<mess_no_input>Veuillez utiliser cette méthode pendant la lecture</mess_no_input>
<mess_no_res>Aucun résultat</mess_no_res>
<mess_no_response>Pas de réponse du serveur</mess_no_response>
<mess_no_selection>Aucun sous-titre sélectionné</mess_no_selection>
<mess_not_found>Fichier non trouvé</mess_not_found>
<mess_not_found2>Fichier non trouvé (caractére illégal?)</mess_not_found2>
<mess_not_local>Cette méthode ne fonctionne qu&#39;avec les fichiers locaux</mess_not_local>
<mess_overloaded>Serveur surchargé, réessayer plus tard</mess_overloaded>
<mess_res>résultat(s)</mess_res>
<mess_save_fail>Impossible de sauvegarder les sous-titres</mess_save_fail>
<mess_success>Ok</mess_success>
<mess_unauthorized>Accès refusé</mess_unauthorized>
