<action_hash>Film hash számítása</action_hash>
<action_login>Bejelentkezés</action_login>
<action_logout>Kijelentkezés</action_logout>
<action_noop>Session vizsgálata</action_noop>
<action_search>Feliratok keresése</action_search>
<int_all>Mind</int_all>
<int_bool_false>Nem</int_bool_false>
<int_bool_true>Igen</int_bool_true>
<int_cancel>Mégse</int_cancel>
<int_close>Bezár</int_close>
<int_config>Beállítások</int_config>
<int_configuration>Beállítások</int_configuration>
<int_default_lang>Felirat nyelve</int_default_lang>
<int_descr>Feliratok letöltése az OpenSubtitles.org -ról</int_descr>
<int_display_code>Nyelvi kód megjelenítése a fájl nevében</int_display_code>
<int_dowload_behav>Mi legyen a feliratokkal</int_dowload_behav>
<int_dowload_load>Csak betöltése</int_dowload_load>
<int_dowload_manual>Kézi letöltés</int_dowload_manual>
<int_dowload_save>Betöltése és mentés</int_dowload_save>
<int_dowload_sel>Kijelölt letöltése</int_dowload_sel>
<int_episode>Epizód (sorozat)</int_episode>
<int_help>Segítség</int_help>
<int_help_mess> Feliratok letöltése a &lt;a href=&#39;http://www.opensubtitles.org/&#39;&gt;opensubtitles.org&lt;/a&gt; -ról valamint megjelenítésük lejátszás során.&lt;br&gt; &lt;br&gt; &lt;b&gt;&lt;u&gt;Használat:&lt;/u&gt;&lt;/b&gt;&lt;br&gt; &lt;br&gt; A VLSub lejátszás közben használandó. Indítsd el a lejátszást (ha éppen nincs videó lejátszás folyamatban akkor a letöltési link a böngészőben fog megjelenni).&lt;br&gt; &lt;br&gt; Válaszd ki a keresendő felirat nyelvét, majd kattints a VLSub által támogatott két keresési metódus valamelyikére. :&lt;br&gt; &lt;br&gt; &lt;b&gt;Első metódus: Keresés hash alapján&lt;/b&gt;&lt;br&gt; Ajánlott, hogy ezzel a metódussal keress először, mert ez a videó fájl nyomata alapján keres, így a videódhoz igazított feliratot találhatsz.&lt;br&gt; &lt;br&gt; &lt;b&gt;Második metódus: Név szerinti keresés&lt;/b&gt;&lt;br&gt; Amennyiben nincs szerencséd az első metódussal, akkor használd ezt, de győződj meg róla, hogy a cím rendben van mielőtt rákattintasz a gombra. Amennyiben egy sorozathoz keresel feliratot, akkor megadhatsz évad és epizód számot is.&lt;br&gt; &lt;br&gt; &lt;b&gt;Feliratok letöltése&lt;/b&gt;&lt;br&gt; Válassz ki egy feliratot a listából és kattints a &#39;Letöltésre&#39;.&lt;br&gt; Ugyan abba a könyvtárba fog kerülni mint a videó, ugyan azzal a névvel (különböző kiterjesztéssel), így a videó következő lejátszásakor a Vlc automatikusan be fogja tölteni.&lt;br&gt; &lt;br&gt; &lt;b&gt;/!\ Figyelem :&lt;/b&gt; A már létező feliratuk megerősítés nélkül felülírásra kerülnek, tehát tedd őket máshova ha fontosak.&lt;br&gt; &lt;br&gt; További Vlc kiegészítőket a &lt;a href=&#39;http://addons.videolan.org&#39;&gt;addons.videolan.org&lt;/a&gt; oldalon találhatsz.</int_help_mess>
<int_int_lang>Kezelőfelület nyelve</int_int_lang>
<int_ok>Ok</int_ok>
<int_remove_tag>Tagek eltávolítása</int_remove_tag>
<int_research>Kutatás</int_research>
<int_save>Mentés</int_save>
<int_search_hash>Hash szerinti keresés</int_search_hash>
<int_searching_transl>Fordítások keresése ...</int_searching_transl>
<int_search_name>Név szerinti keresés</int_search_name>
<int_search_transl>Fordítások keresése</int_search_transl>
<int_season>Évad (sorozat)</int_season>
<int_show_conf>Beállítások megjelenítése</int_show_conf>
<int_show_help>Segítség megjelenítése</int_show_help>
<int_title>Cím</int_title>
<int_vlsub_work_dir>VLSub munka könyvtár</int_vlsub_work_dir>
<mess_click_link>Kattints ide a fájl megnyitásához</mess_click_link>
<mess_complete>Kutatás befejezve</mess_complete>
<mess_dowload_link>Letöltési link</mess_dowload_link>
<mess_downloading>Felirat letöltése</mess_downloading>
<mess_error>Hiba</mess_error>
<mess_expired>Lejárt session, újra próbálkozás</mess_expired>
<mess_loaded>Feliratok betöltve</mess_loaded>
<mess_no_input>Kérlek használd ezt a metódust lejátszás alatt</mess_no_input>
<mess_no_res>Nincs találat</mess_no_res>
<mess_no_response>A szerver nem válaszol</mess_no_response>
<mess_no_selection>Nincs felirat kiválasztva</mess_no_selection>
<mess_not_found>Nem találom a fájlt</mess_not_found>
<mess_not_found2>Nem találom a fájlt (nem engedélyezett karakter?)</mess_not_found2>
<mess_not_local>Ez a metódus csak helyi fájlokkal működik (egyelőre)</mess_not_local>
<mess_overloaded>A szerver túlterhelt, kérlek próbáld újra később</mess_overloaded>
<mess_res>Találat(ok)</mess_res>
<mess_save_fail>Nem sikerült a felirat mentése</mess_save_fail>
<mess_success>Siker</mess_success>
<mess_unauthorized>Engedélyezetlen kérés</mess_unauthorized>
